SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/rescueroute
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=1234

spring_jpa_properties_hibernate_dialect=org.hibernate.dialect.MySQLDialect
spring_jpa_hibernate_ddl_auto=update